# pokedle

./: .gitignore  README.md  docfx.json  index.md  pokedle.slnx  spectaql-config.yml
Pokedle.Api/: Program.cs  appsettings.json  pokedle.api.csproj
Pokedle.Api.Tests/: CustomWebApplicationFactory.cs  Pokedle.Api.Tests.csproj  PokemonIntegrationTests.cs  TestHelpers.cs
Pokedle.Api.Tests/GraphQL/: MutationGuessTests.cs
Pokedle.Api.Tests/Services/: DailyPokemonServiceTests.cs
Pokedle.Api/Domain/: ElementType.cs  GuessHistory.cs  Habitat.cs  Pokemon.cs  PokemonColor.cs  PokemonElementType.cs
Pokedle.Api/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
Pokedle.Api/GraphQL/Types/: ColorResult .cs  HintResult.cs  LoginResult.cs  TypeHintResult.cs
Pokedle.Api/Infrastructure/: PokedleContext.cs
Pokedle.Api/Infrastructure/Configurations/: PokemonConfiguration.cs  PokemonElementTypeConfiguration.cs
Pokedle.Api/Infrastructure/Seeding/: PokeApiSeeder.cs
Pokedle.Api/Migrations/: 20260326163731_InitialCreate.Designer.cs  20260326163731_InitialCreate.cs  20260330145111_AddGuessHistory.Designer.cs  20260330145111_AddGuessHistory.cs  PokedleContextModelSnapshot.cs
Pokedle.Api/Services/: DailyPokemonService.cs
Pokedle.Api/doc/: logging.md
Pokedle.Ui/: README.md  angular.json  package-lock.json  package.json
Pokedle.Ui/src/: index.html  styles.css
Pokedle.Ui/src/app/: app.css  app.html  app.spec.ts  app.ts  auth.service.ts  game.service.ts  pokemon.service.ts
Pokedle.Ui/src/app/components/guess-list/: guess-list.css  guess-list.html  guess-list.spec.ts  guess-list.ts
Pokedle.Ui/src/app/components/guess-message/: guess-message.css  guess-message.html  guess-message.spec.ts  guess-message.ts
Pokedle.Ui/src/app/components/guess-search/: guess-search.css  guess-search.html  guess-search.spec.ts  guess-search.ts
Pokedle.Ui/src/app/components/header/: header.css  header.html
Pokedle.Ui/src/app/components/recent-guesses-feed/: recent-guesses-feed.css  recent-guesses-feed.html  recent-guesses-feed.spec.ts  recent-guesses-feed.ts
Pokedle.Ui/src/app/components/reveal-panel/: reveal-panel.css  reveal-panel.html  reveal-panel.spec.ts  reveal-panel.ts
Pokedle.Ui/src/graphql/: mutations.ts  queries.ts  subscriptions.ts
TestResults/7d77d4be-f68f-49cf-8819-d479cbfe89f3/: coverage.cobertura.xml
TestResults/CoverageReport/: Pokedle.Api_AddGuessHistory.html  Pokedle.Api_ColorResult.html  Pokedle.Api_DailyPokemonService.html  Pokedle.Api_ElementType.html  Pokedle.Api_GuessHistory.html  Pokedle.Api_GuessResult.html  Pokedle.Api_Habitat.html  Pokedle.Api_InitialCreate.html  Pokedle.Api_LoginResult.html  Pokedle.Api_Mutation.html  Pokedle.Api_PokeApiSeeder.html  Pokedle.Api_PokedleContext.html  Pokedle.Api_PokedleContextModelSnapshot.html  Pokedle.Api_Pokemon.html  Pokedle.Api_PokemonColor.html  Pokedle.Api_PokemonConfiguration.html  Pokedle.Api_PokemonElementType.html  Pokedle.Api_PokemonElementTypeConfiguration.html  Pokedle.Api_Program.html  Pokedle.Api_Query.html  Pokedle.Api_Subscription.html  Pokedle.Api_TypeHintResult.html  Pokedle.Api_TypeSlotHint.html  index.html  main.js
TestResults/c688e735-afdc-4b6f-8a72-5c04c8fc5e4b/: coverage.cobertura.xml
docs/: getting-started.md  introduction.md
pokedle.api/: Program.cs  appsettings.json  pokedle.api.csproj
pokedle.api/Domain/: Color.cs  ElementType.cs  Habitat.cs  Pokemon.cs  PokemonElementType.cs
pokedle.api/GraphQL/: Mutation.cs  Query.cs
pokedle.api/GraphQL/Types/: HintResult.cs  TypeHintResult.cs
pokedle.api/Infrastructure/: PokedleContext.cs
pokedle.api/Infrastructure/Configurations/: PokemonElementTypeConfiguration.cs
pokedle.api/Infrastructure/Seeding/: PokeApiSeeder.cs
pokedle.api/Migrations/: PokedleContextModelSnapshot.cs
pokedle.api/Properties/: launchSettings.json
pokedle.api/doc/: model.md
